# MosbyBooksSampleApp

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/verybadalloc/books/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verybadalloc/books/adapters/: BooksAdapter.java
app/src/main/java/com/verybadalloc/books/adapters/viewHolders/: BookItemViewHolder.java
app/src/main/java/com/verybadalloc/books/events/: BookSelected.java  BusProvider.java
app/src/main/java/com/verybadalloc/books/model/: Book.java
app/src/main/java/com/verybadalloc/books/network/: DataCallback.java  DataFetcher.java  FakeDataFetcher.java  HttpRestClient.java  NetworkCallback.java  RealDataFetcher.java  ResponseHandler.java
app/src/main/java/com/verybadalloc/books/presenters/: BookDetailsPresenter.java  BooksListPresenter.java
app/src/main/java/com/verybadalloc/books/views/: BookDetailsActivity.java  BookDetailsFragment.java  BookDetailsView.java  BooksListActivity.java  BooksListFragment.java  BooksListView.java
app/src/main/res/layout/: book_details_activity.xml  book_details_fragment.xml  books_list_activity.xml  books_list_activity_large.xml  books_list_fragment.xml  books_list_item_view.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/verybadalloc/books/network/: FakeDataFetcherTest.java
app/src/test/java/com/verybadalloc/books/presenters/: BooksListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
