buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            repositories {
                //For weak handler
                url 'https://oss.sonatype.org/content/repositories/releases/'
                // For icepick
                url 'https://clojars.org/repo/'
            }
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.verybadalloc.books"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("release/release.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "thekey"
            keyPassword KEY_PASSWORD
        }
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.google.code.gson:gson:2.3'

    //Butterknife, FragmentArgs & Icepick injected through mosby
    compile 'com.hannesdorfmann.mosby:core:1.1.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.1.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.1.0'

    compile 'com.squareup:otto:1.3.7'

    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'

    compile 'uk.co.ribot:easyadapter:1.5.0@aar'

    testCompile 'com.hannesdorfmann.mosby:testing:1.1.0'

    //Instrumentation tests
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    apt 'com.android.databinding:compiler:1.0-rc0'
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'

    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}

