<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.verybadalloc.books.views.BooksListFragment"
    tools:context=".BooksListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>